# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: zwave_soc_multilevel_sensor
label: Z-Wave - SoC Multilevel Sensor
description: |
  The Z-Wave Switch Multilevel Sensor application shows the ability to advertize numerical sensor readings, such as temperature and humidity, and so on. Multiple parameters can be set for the minimum and maximum values, and a notification will be sent if the measured temperature value is out of the range.
category: Z-Wave|Apps
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Z-Wave]
package: Z-Wave
quality: production
readme:
- {path: README.md}
- {path: README.md}
source:
- {path: app.c}
- {path: app_cli.c}
- {path: app_btn_handler.c}
- {path: app_sleep_callbacks.c}
- {path: MultilevelSensor_interface_hx711.c}
- {path: hx711_driver.c}
- {path: app_cc_battery_callbacks.c}
tag: [prebuilt_demo]
include:
- path: .
  file_list:
  - {path: events.h}
  - {path: hx711_driver.h}
sdk: {vendor: null, id: simplicity_sdk, version: 2025.6.2}
toolchain_settings: []
component:
- {id: ZW_MIGRATION_TO_7_19}
- {id: app_assert}
- {id: app_button_press}
- {id: app_em4h_reset}
- {id: brd2705a}
- {id: clock_manager}
- {id: device_init}
- {id: emlib_letimer}
- {id: emlib_msc}
- {id: emlib_timer}
- {id: gpiointerrupt}
- instance: [sensor]
  id: i2cspm
- {id: mpu}
- instance: [btn0, btn1]
  id: simple_button
- instance: [led0, led1]
  id: simple_led
- {id: sl_main}
- {id: veml6035_driver}
- {id: zaf_soc}
- {id: zw_appshw}
- {id: zw_cc_association}
- {id: zw_cc_battery}
- {id: zw_cc_battery_nvm}
- {id: zw_cc_common}
- {id: zw_cc_configuration}
- {id: zw_cc_deviceresetlocally}
- {id: zw_cc_firmwareupdate}
- {id: zw_cc_indicator}
- {id: zw_cc_manufacturerspecific}
- {id: zw_cc_multi_channel_control}
- {id: zw_cc_multilevel_sensor}
- {id: zw_cc_powerlevel}
- {id: zw_cc_supervision}
- {id: zw_cc_version}
- {id: zw_cc_wakeup}
- {id: zw_cc_zwaveplusinfo}
- {id: zw_cli_common}
- {id: zw_core}
- {id: zw_ota}
- {id: zw_role_type_sleeping_reporting}
- {id: zw_true_status}
- {id: zw_zaf}
define:
- {name: APP_PROPERTIES_CONFIG_FILE, value: <application_properties_config.h>}
- {name: FILE_ID_APPLICATIONDATA, value: '0x00000'}
config_file:
- {path: config/cc_config/MultilevelSensor.cc_config, directory: cc_config}
- {path: config/sample_keys/sample_encrypt.key, directory: sample_keys}
- {path: config/sample_keys/sample_sign.key, directory: sample_keys}
template_contribution:
- name: cli_command
  priority: 0
  value: {name: send_reports, handler: cli_send_reports, help: Send battery and sensor
      report}
provides:
- {name: zwave_sample_application}
- {name: zwave_soc_multilevel_sensor}
configuration:
- {name: SHORT_BUTTON_PRESS_DURATION_MS, value: (400)}
- {name: MEDIUM_BUTTON_PRESS_DURATION_MS, value: (1500)}
- {name: APP_BUTTON_PRESS_DETECTION, value: APP_BUTTON_PRESS_DETECT_PRESS_AND_RELEASE}
- {name: ZAF_CONFIG_REQUEST_KEY_S2_UNAUTHENTICATED, value: '1'}
- {name: ZAF_CONFIG_REQUEST_KEY_S2_AUTHENTICATED, value: '1'}
- {name: ZAF_CONFIG_GENERIC_TYPE, value: GENERIC_TYPE_SENSOR_MULTILEVEL}
- {name: ZAF_CONFIG_SPECIFIC_TYPE, value: SPECIFIC_TYPE_ROUTING_SENSOR_MULTILEVEL}
- {name: ZAF_CONFIG_PRODUCT_ID, value: '8'}
- condition: [brd2603a]
  name: ZAF_TSE_MAXIMUM_SIMULTANEOUS_TRIGGERS
  value: '6'
- condition: [brd2603a]
  name: MULTILEVEL_SENSOR_REGISTERED_SENSOR_NUMBER_LIMIT
  value: '6'
- {name: ZAF_CONFIG_USER_ICON_TYPE, value: ICON_TYPE_SPECIFIC_SENSOR_NOTIFICATION_HOME_SECURITY}
- {name: ZAF_CONFIG_INSTALLER_ICON_TYPE, value: ICON_TYPE_SPECIFIC_SENSOR_NOTIFICATION_HOME_SECURITY}
- {name: NVM3_DEFAULT_MAX_OBJECT_SIZE, value: '1900'}
- {name: NVM3_DEFAULT_CACHE_SIZE, value: '100'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_DEVICE_INIT_EMU_EM4_STATE, value: emuEM4Hibernate}
- {name: SL_DEVICE_INIT_EMU_EM4_RETAIN_LFRCO, value: '1'}
- {name: SL_DEVICE_INIT_EMU_EM4_PIN_RETENTION_MODE, value: emuPinRetentionLatch}
- {name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: configUSE_IDLE_HOOK, value: '1'}
- {name: configTIMER_TASK_PRIORITY, value: '55'}
- condition: [device_series_2]
  name: configMAX_SYSCALL_INTERRUPT_PRIORITY
  value: '16'
- condition: [device_series_2]
  name: configKERNEL_INTERRUPT_PRIORITY
  value: '112'
- {name: configTIMER_QUEUE_LENGTH, value: '8'}
- {name: SL_DEVICE_INIT_DCDC_BYPASS, value: '1'}
- condition: [device_series_2, device_security_vault]
  name: SL_PSA_ITS_USER_MAX_FILES
  value: '32'
- condition: [device_series_2, device_security_vault]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '14'
- condition: [device_series_2]
  name: SL_SLEEPTIMER_PERIPHERAL
  value: SL_SLEEPTIMER_PERIPHERAL_BURTC
- {name: SL_BOARD_ENABLE_SENSOR_RHT, value: '1'}
- condition: [brd2603a]
  name: SL_BOARD_ENABLE_SENSOR_IMU
  value: '1'
- {name: CC_ASSOCIATION_MAX_GROUPS_PER_ENDPOINT, value: '2'}
- {name: CC_ASSOCIATION_MAX_NODES_IN_GROUP, value: '5'}
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '1'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '1'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '1'}
- {name: ZAF_APP_NAME, value: '"multilevel_sensor"'}
- {name: SL_CLOCK_MANAGER_WDOG0CLK_SOURCE, value: CMU_WDOG0CLKCTRL_CLKSEL_LFRCO}
- condition: [device_sdid_210]
  name: APP_BUTTON_PRESS_WAKEUP_DELAY
  value: '46'
- condition: [device_sdid_235]
  name: APP_BUTTON_PRESS_WAKEUP_DELAY
  value: '285'
ui_hints:
  highlight:
  - {path: README.md, focus: true}
post_build:
- {path: zwave_soc_multilevel_sensor.slpb, profile: zwave_application}

